<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora basica</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .conteiner{
        background-image: linear-gradient(45deg,  black, crimson);
        height: 100vh;
        color: white;
    }
.calculadora{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 15px;
    border-radius: 15px;
  
}
.botao{
    width: 50px;
    height: 50px;
    font-size: x-large;
    cursor: pointer;
    background-color: rgb(31,31 ,31);
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;

}
.botao:hover{
    background-color: black;
}
#resultado{
    background-color: white;
    font-size: xx-large;
    color: black;
    text-align: right;
    margin-bottom: 10px;
    max-width: 250px;
}
.footer{
    display: flex;
    height: 100vh;
    justify-content: flex-start;
    align-items: flex-end;
    
}
a{
    color: white;
    text-decoration: none;
}
h1{
    text-align: center;
}
        
    </style>
</head>
<body>
    <div class="conteiner">
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class = "botao" onclick="limpar()">C</button></td>
                    <td><button class = "botao" onclick="retirar()"><</button></td>
                    <td><button class = "botao" onclick="enviar('/')">/</button></td>
                    <td><button class = "botao" onclick="enviar('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class = "botao" onclick="enviar('7')">7</button></td>
                    <td><button class = "botao" onclick="enviar('8')">8</button></td>
                    <td><button class = "botao" onclick="enviar('9')">9</button></td>
                    <td><button class = "botao" onclick="enviar('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class =  "botao" onclick="enviar('4')">4</button></td>
                    <td><button class = "botao" onclick="enviar('5')">5</button></td>
                    <td><button class = "botao" onclick="enviar('6')">6</button></td>
                    <td><button class = "botao" onclick="enviar('+')" >+</button></td>
                </tr>
                <tr>
                    <td><button class = "botao" onclick="enviar('1')">1</button></td>
                    <td><button class = "botao" onclick="enviar('2')">2</button></td>
                    <td><button class = "botao" onclick="enviar('3')">3</button></td>
                    <td rowspan="2"><button class = "botao" style="height: 107px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class = "botao" style="width: 107px;" onclick="enviar('0')">0</button></td>
                    <td><button  class = "botao">.</button></td>

                </tr>
            </table>
        </div>
        
        <p class="footer"> <a href="">Matheus Rafael</a></p>
    </div>


    <script>
        function enviar(numero){
         var num = document.getElementById('resultado').innerHTML;
         document.getElementById('resultado').innerHTML = num + numero;
         
        }
        function limpar(){
            document.getElementById('resultado').innerHTML = ''
        }
        function retirar(){
           var resultado = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1)
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML
            
            if (resultado){
                var resultado = document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                window.alert("Por favor informe um numero.");
                
            }
        }
    </script>
</body>
</html>