<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
       /* #principal1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        } */
        #principal{
            display: flex;
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) 
            
            
            
            
        }
       #secundaria{
            background-color: blue;
            width: 100px;
            height: 50px;
            margin:auto
        } 
    </style>
</head>
<body>  
    
        <div id="principal">
           <div id="secundaria"></div>
        </div>
        
    </div>
</body>
</html>